# qihangerp-oms

./: .gitignore  LICENSE  OrmContrast.sln  README-ERP.md  README-OMS.md  README-SCM.md  README.md  pom.xml  架构图.drawio
api/: pom.xml
api/gateway/: pom.xml
api/oms-api/: pom.xml
api/oms-api/src/main/resources/: application.yml
api/oms-api/src/main/resources/mapper/: OmsDouGoodsSkuMapper.xml  OmsDouOrderItemMapper.xml  OmsJdAfterSaleMapper.xml  OmsJdGoodsSkuMapper.xml  OmsJdOrderItemMapper.xml  OmsJdOrderMapper.xml  OmsPddGoodsSkuMapper.xml  OmsPddOrderItemMapper.xml  OmsPddRefundMapper.xml  OmsTaoGoodsSkuMapper.xml  OmsTaoOrderMapper.xml  OmsTaoRefundMapper.xml  OmsWeiOrderMapper.xml  SysLogisticsCompanyMapper.xml
api/open-api/: pom.xml
api/src/main/resources/: application.yaml
api/sys-api/: pom.xml
api/sys-api/src/main/resources/: application.yaml
core/: pom.xml
core/common/: pom.xml
core/security/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
module/sys/: pom.xml
module/sys/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
offline-api/: pom.xml
offline-api/src/main/resources/: application.yaml
oms-api/: pom.xml
oms-api/src/main/resources/: application.yaml  application.yml  logback.xml
oms-api/src/main/resources/mapper/: ErpSaleAfterInfoMapper.xml  ErpSaleAfterRefundMapper.xml  ErpSaleOrderItemMapper.xml  ErpSaleOrderMapper.xml  ErpShipStockUpMapper.xml  ErpShipWaybillMapper.xml  JdGoodsSkuMapper.xml  JdOrderAfterMapper.xml  JdOrderItemMapper.xml  JdOrderMapper.xml  JdRefundMapper.xml  OGoodsMapper.xml  OGoodsSkuMapper.xml  OOrderItemMapper.xml  OOrderMapper.xml  ORefundMapper.xml  OShopMapper.xml  OShopPlatformMapper.xml  OShopPullLasttimeMapper.xml  OShopPullLogsMapper.xml  OmsDouGoodsSkuMapper.xml  OmsDouOrderItemMapper.xml  OmsDouOrderMapper.xml  OmsDouRefundMapper.xml  OmsJdAfterSaleMapper.xml  OmsJdGoodsSkuMapper.xml  OmsJdOrderItemMapper.xml  OmsJdOrderMapper.xml  OmsPddGoodsSkuMapper.xml  OmsPddOrderItemMapper.xml  OmsPddOrderMapper.xml  OmsPddRefundMapper.xml  OmsTaoGoodsSkuMapper.xml  OmsTaoOrderItemMapper.xml  OmsTaoOrderMapper.xml  OmsTaoRefundMapper.xml  OmsWeiGoodsSkuMapper.xml  OmsWeiOrderItemMapper.xml  OmsWeiOrderMapper.xml  OmsWeiRefundMapper.xml  (+12 more)
oms-api/src/main/resources/mapper/system/: SysMenuMapper.xml
oms-api/src/main/resources/mapper/user/: SysUserMapper.xml
oms-core/: pom.xml
oms-core/src/main/resources/: application.properties  application.yaml
oms-core/src/main/resources/mapper/core/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
oms-core/src/test/java/com/qihang/: OmsCoreApplicationTest.java
open-api/: pom.xml
open-api/dou-api/: pom.xml
open-api/dou-api/src/main/resources/: application.yml  logback-spring.xml
open-api/dou-api/src/main/resources/mapper/: ErpShipWaybillMapper.xml  OmsDouGoodsMapper.xml  OmsDouGoodsSkuMapper.xml  OmsDouOrderItemMapper.xml  OmsDouOrderMapper.xml  OmsDouRefundMapper.xml  OmsDouWaybillAccountMapper.xml  SShopMapper.xml  SShopPlatformMapper.xml  SShopPullLasttimeMapper.xml  SShopPullLogsMapper.xml  SysUserMapper.xml
open-api/jd-api/: pom.xml
open-api/jd-api/src/main/resources/: application.yaml
open-api/jd-api/src/main/resources/mapper/: ErpShipWaybillMapper.xml  JdGoodsMapper.xml  JdGoodsSkuMapper.xml  JdOrderMapper.xml  JdRefundMapper.xml  OOrderItemMapper.xml  OmsJdAfterSaleMapper.xml  OmsJdGoodsMapper.xml  OmsJdGoodsSkuMapper.xml  OmsJdOrderItemMapper.xml  OmsJdOrderMapper.xml  OmsJdWaybillAccountMapper.xml  SShopMapper.xml  SShopPlatformMapper.xml  SShopSettingMapper.xml  SysShopPullLasttimeMapper.xml  SysShopPullLogsMapper.xml
open-api/kwai-api/: pom.xml
open-api/kwai-api/src/main/resources/: application.yml
open-api/pdd-api/: pom.xml
open-api/src/main/resources/: application.yml
open-api/src/main/resources/mapper/: ErpShipWaybillMapper.xml  KwaiOrderMapper.xml  KwaiOrdersItemMapper.xml  OGoodsMapper.xml  OGoodsSkuMapper.xml  OmsDouGoodsMapper.xml  OmsDouGoodsSkuMapper.xml  OmsDouOrderItemMapper.xml  OmsDouOrderMapper.xml  OmsDouRefundMapper.xml  OmsDouWaybillAccountMapper.xml  OmsJdAfterSaleMapper.xml  OmsJdGoodsMapper.xml  OmsJdGoodsSkuMapper.xml  OmsJdOrderItemMapper.xml  OmsJdOrderMapper.xml  OmsJdWaybillAccountMapper.xml  OmsPddGoodsMapper.xml  OmsPddGoodsSkuMapper.xml  OmsPddOrderItemMapper.xml  OmsPddOrderMapper.xml  OmsPddRefundMapper.xml  OmsPddWaybillAccountMapper.xml  OmsTaoGoodsMapper.xml  OmsTaoGoodsSkuMapper.xml  OmsTaoOrderItemMapper.xml  OmsTaoOrderMapper.xml  OmsTaoRefundMapper.xml  OmsTaoWaybillAccountMapper.xml  OmsWeiGoodsMapper.xml  OmsWeiGoodsSkuMapper.xml  OmsWeiOrderItemMapper.xml  OmsWeiOrderMapper.xml  OmsWeiRefundMapper.xml  OmsWeiWaybillAccountMapper.xml  SShopMapper.xml  SShopPlatformMapper.xml  SysLogisticsCompanyMapper.xml  SysShopPullLasttimeMapper.xml  SysShopPullLogsMapper.xml  (+1 more)
open-api/tao-api/: TaoOrderItemMapper.xml  TaoOrderMapper.xml  pom.xml
open-api/tao-api/src/main/resources/: application.yaml
open-api/wei-api/: pom.xml
sys-api/: pom.xml
sys-api/src/main/resources/: application.yaml  config.properties
sys-api/src/main/resources/mapper/: JdGoodsSkuMapper.xml  JdOrderAfterMapper.xml  JdOrderItemMapper.xml  JdOrderMapper.xml  JdRefundMapper.xml  OOrderItemMapper.xml  OOrderMapper.xml  ORefundMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTaskLogsMapper.xml  SysTaskMapper.xml  SysUserRoleMapper.xml
sys-api/src/main/resources/mybatis/: mybatis-config.xml
wei-api/: pom.xml
wei-api/src/main/resources/: application.yml
wei-api/src/main/resources/mapper/: SysShopMapper.xml  WeiOrderMapper.xml
(+2925 files in other folders)
