<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp.core</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.0.2</spring-boot.version>
        <jwt.version>0.11.5</jwt.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>3.5.5</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt-api</artifactId>-->
<!--        <version>${jwt.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt-impl</artifactId>-->
<!--        <version>${jwt.version}</version>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt-jackson</artifactId>-->
<!--        <version>${jwt.version}</version>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>eu.bitwalker</groupId>-->
<!--        <artifactId>UserAgentUtils</artifactId>-->
<!--        <version>1.21</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>pro.fessional</groupId>
        <artifactId>kaptcha</artifactId>
        <version>2.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>2.0.43</version>
    </dependency>
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>9.1.0</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>
