<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qihang</groupId>
        <artifactId>open-api</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>com.qihang.pdd</groupId>
    <artifactId>pdd-api</artifactId>
    <packaging>jar</packaging>

    <name>pdd-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.0.2</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <jwt.version>0.11.5</jwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pdd</groupId>
            <artifactId>pop-api</artifactId>
            <version>0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pdd-api-0.3.jar</systemPath>
        </dependency>

    </dependencies>

</project>
