<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qihang</groupId>
        <artifactId>qihangec-oms</artifactId>
        <version>0.4.11</version>
    </parent>

<!--    <groupId>com.qihang</groupId>-->
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <name>core</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>security</module>
        <module>common</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
