<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qihang</groupId>
        <artifactId>open-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.qihang.kwai</groupId>
    <artifactId>kwai-api</artifactId>
    <packaging>jar</packaging>

    <name>kwai-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kuaishou</groupId>
            <artifactId>kuaishou-merchant-open-sdk-</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/kuaishou-merchant-open-sdk-1.0.10.jar</systemPath>
        </dependency>
    </dependencies>
</project>
